{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "d32c1cef-19e7-46c4-b40e-36f0e7f75e9d"
	},
	"author": "Lincoln Mitchell",
	"dependencies": {
		"@framer/jim-parrillo.editable-material-icons-svg": "^1.6.0",
		"@material-ui/core": "^4.5.0",
		"@material-ui/icons": "^4.4.3"
	}
}
